# My_Pokemon_Server

./: .gitignore  .gitmodules  README.md  my-pokemon-flow.puml  my-pokemon.sln
Assets/Scripts/: GameManager.cs  ReadMe
Assets/Scripts/Auth/: AuthManager.cs
Assets/Scripts/Network/: NetworkManager.cs
Assets/Scripts/Player/: PlayerController.cs  PlayerData.cs  PlayerManager.cs
Assets/Scripts/Protocol/: Protocol.cs
Assets/Scripts/UI/: LoginUI.cs
Assets/Scripts/Utils/: GameLogger.cs
docs/: GitGuide.md  PostgreSQL-CentOS.md  ProjectGuide.md  RunGuide.md  ServerGuide-CentOS.md  ServerGuide-Linux.md  ServerGuide-Windows.md  database-operations.md  github-guide.md  interfaces.md  message-definitions.md  network-protocol.md  showdown-protocol.md  test_connection.py
src/: MyPokemon.csproj  Program.cs  appsettings.json
src/Models/: PlayerPosition.cs  User.cs
src/Network/: MessageRouter.cs  NettyTcpServer.cs
src/Protos/: Auth.proto  Battle.proto  Map.proto  Protocol.proto
src/Services/: AuthService.cs  DatabaseService.cs  EmailService.cs  MapService.cs  SessionManager.cs  ShowdownService.cs  pokemon-showdown-master.code-workspace
src/Utils/: ServerLogger.cs
unity-client/Assets/Scripts/: GameManager.cs
unity-client/Assets/Scripts/Network/: NetworkManager.cs
unity-client/Assets/Scripts/Player/: PlayerController.cs  PlayerManager.cs
unity-client/Assets/Scripts/Protocol/: MessageParser.cs  PositionBroadcast.cs  PositionRequest.cs
unity-client/Assets/Scripts/Utils/: GameLogger.cs
