<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- 包含所有 .cs 文件，但排除 Generated 目录和 obj 目录 -->
    <Compile Include="**/*.cs" Exclude="Protocol/Generated/**/*.cs;obj/**/*.cs" />
    
    <!-- 单独包含生成的文件 -->
    <Compile Include="Protocol/Generated/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- DotNetty相关包 -->
    <PackageReference Include="DotNetty.Common" Version="0.7.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.5" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    
    <!-- Protobuf相关包 -->
    <PackageReference Include="Google.Protobuf" Version="3.21.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- Redis缓存 -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
    
    <!-- 依赖注入和配置 -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <Protobuf_NoCompile>true</Protobuf_NoCompile>
  </PropertyGroup>

  <!-- 确保配置文件被复制到输出目录 -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project> 